apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "forwardapp"
  description: "sjdhjdjd"
  annotations:
    github.com/project-slug: "shubhamvjv/forwardapprepo"
spec:
  type: website
  owner: "group:default/guests"
  lifecycle: experimental
